VITE_SUPABASE_PROJECT_ID="mtyvmkdfisvdbuniotgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eXZta2RmaXN2ZGJ1bmlvdGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTI2NjMsImV4cCI6MjA3OTg2ODY2M30.um7sFZufidQkSgRj8P8NsZ2P9lJtds1EafsWjvsqoeQ"
VITE_SUPABASE_URL="https://mtyvmkdfisvdbuniotgm.supabase.co"
